<!DOCTYPE HTML>
<html>
	<head>
		<title>NEWS_RAG!</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        {% load static %}
        <link rel="stylesheet" href="{% static 'css/main.css' %}" />
		
		<style>
            .dropdown {
                position: relative;
                display: inline-block;
            }
        
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: rgba(0, 0, 0, 0);
                min-width: 100px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0);
                z-index: 1;
            }
        
            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                white-space: nowrap; 
            }
        
            .dropdown-content a:hover {
                background-color: #f1f1f1;
            }
        
            .dropdown:hover .dropdown-content {
                display: block;
            }
			.summary-button {
				background-color: #66CC66; /* Green color */
				color: white;
				padding: 10px 20px;
				border-radius: 20px; /* Round button */
				border: none;
				cursor: pointer;
				transition: background-color 0.3s; /* Smooth transition */
			  }
			
			  .summary-button:hover {
				background-color: #3399FF; /* Darker green color on hover */
			  }
			.bot-button {
				background-color: #3399FF; /* Green color */
				color: white;
				padding: 10px 20px;
				border-radius: 20px; /* Round button */
				border: none;
				cursor: pointer;
				transition: background-color 0.3s; /* Smooth transition */
			  }
			
			  .bot-button:hover {
				background-color: #4CAF50; /* Darker green color on hover */
			  }
        </style>
		{% block styles %}{% endblock %}
	</head>
	<body>
		<div id="page-wrapper">
			<section id="header">
				<div class="container">
					<div class="col-12">
						<h1><a href="{% url 'index' %}" id="logo">NEWS RAG📰</a></h1>
						<nav id="nav">
							<div class="dropdown">
								<a id="logo">Tech News! ∨</a>
								<div class="dropdown-content">
									<a href="{% url 'Ranking_Sum_ver1' %}" id="logo">기술 뉴스</a>
									{% comment %} <a href="{% url 'Ranking_RAG' %}" id="logo">Chatbot</a> {% endcomment %}
								</div>
							</div>
							<div class="dropdown">
								<a id="logo">General News! ∨</a>
								<div class="dropdown-content">
									<a href="{% url 'General_Sum_Bot' %}" id="logo">언론사별 종합 뉴스</a>
								</div>
							</div>
							<div class="dropdown">
								<a id="logo">Laboratory! ∨</a>
								<div class="dropdown-content">
									<a href="{% url 'laboratory' %}" id="logo">Sum!</a>
									<a href="{% url 'laboratory_RAG' %}" id="logo">RAG!</a>
								</div>
							</div>
						</nav>
					</div>
				</div>
				<div id="banner">
					<div class="container">
						<div class="row">
							<div class="col-6 col-12-medium">
								<p>오늘의 뉴스</p>
								<a href="{% url 'run_all_crawlers' %}" class="button-large">뉴스 업데이트!</a>
							</div>
							<div class="col-6 col-12-medium imp-medium">
								<p></p>
								<p>AI가 풀어주는 늬우스🧻</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			{% if messages %}
			<script>
				{% for message in messages %}
				alert("{{ message }}");
				{% endfor %}
			</script>
			{% endif %}			
			{% block content %}{% endblock %}
			<section id="footer">
				<div class="container">
					<div class="row">
						<div class="col-8 col-12-medium">
							<section>
								<h2>Links to Important Stuff</h2>
								<div>
									<div class="row">
										<div class="col-3 col-12-small">
											<ul class="link-list last-child">
												<li>Fine-Tuning Model</li>
												<li><a href="https://huggingface.co/du-kang/custom4">Hong's model.1</a></li>
												<li><a href="https://huggingface.co/du-kang/custom1-3">Hong's model.2</a></li>
											</ul>
										</div>
										<div class="col-3 col-12-small">
											<ul class="link-list last-child">
												<li>Github </li>
												<li><a href="https://www.github.com/htk96/NewsRag">Source code</a></li>
											</ul>
										</div>
										<div class="col-3 col-12-small">
											<ul class="link-list last-child">
												<li>개발자 </li>
												<li><a href="https://www.instagram.com/htk96/">TaeKwang Hong</a></li>
											</ul>
										</div>
										<div class="col-3 col-12-small">
											<ul class="link-list last-child">
												<li>협찬 </li>
												<li><a href="https://www.instagram.com/1day_lee/">1Day_Lee</a></li>
											</ul>
										</div>
									</div>
								</div>
							</section>
						</div>
						<div class="col-4 col-12-medium imp-medium">
							
							<!-- Blurb -->
							<section>
								<h2>Breaking News!!🤗</h2>
								<p>
									1. Llama3-8B Model을 Fine-Tuning 한 대용량 파일 요약 기능이 5월 중 추가 예정입니다.<br>
									2. 다양한 버전의 요약 모델과 챗봇도 Lab에서 미리 만나보세요~<br>
									많 관 부  ☜(ﾟヮﾟ☜)
								</p>
							</section>
							
						</div>
					</div>
				</div>
			</section>
			
			<!-- Copyright -->
			<div id="copyright">
				&copy; Untitled. All rights reserved. | Design: <a href="http://html5up.net">HTML5 UP</a>
			</div>

			<script src="{% static 'js/jquery.min.js' %}"></script>
			<script src="{% static 'js/browser.min.js' %}"></script>
			<script src="{% static 'js/breakpoints.min.js' %}"></script>
			<script src="{% static 'js/util.js' %}"></script>
			<script src="{% static 'js/main.js' %}"></script>
			{% block scripts %}{% endblock %}
		</body>
</html>